tasks:
  - name: cert-manager-pkg-flavor
    description: "Create pkg flavor of Cert-Manager"
    actions:
      - cmd: mkdir ${FLAVOR}
      - cmd: zarf package create . --flavor=${FLAVOR} -o ${FLAVOR}/ --confirm
